### Программное обеспечение для получение видеопотока с камер:
### - HKIXDISTE MVP-IC-POE01
### - PTZ и курсовой (прим.: совмещённой) камеры
### Автор - Mathison
### mark - 0.2.2

### подключаем библиотеку openCV
import cv2
import numpy as np
import video

if __name__ == '__main__':
    def callback(*arg):
        print(arg)
cv2.namedWindow('результат')
# добавляем переменную и присваемваем rtsp ссылку
# rtsp - потоковый протокол реального времени
# инструкция состоит из:
# логнин - admin
# пароля - 135Maxim
# ip алдреса - 192.168.60.203
# камеры и потока - Streaming/Channels/ 
# - 101 - 1 камера 1 поток
# - 102 - 1 камера 2 поток
# - 201 - 2 камера 1 поток
url = "rtsp://admin:135Maxim@192.168.60.203/Streaming/Channels/2"
## Вариант 1
# создаём объект с методом из OpenCV, вызываем метод открытия потока с камеры с помощью rtsp и "захвата" видео
# передаём в переменную
camera = cv2.VideoCapture(url)
hsv_min = np.array((53, 55, 147), np.uint8)
hsv_max = np.array((83, 160, 255), np.uint8)
color_yellow = (0,255,255)

while True:
    # объявляем переменные и присваеиваем функцию чтения переданного rtsp
    flag, frame = camera.read()
    # передаём в переменную вызов метода определения отражения кадра вдоль оси Y
    frame = cv2.flip(frame, 1)
    # объявление переменной и передаём вызов метода с функцией перевода кадров в чёрно-белую градацию
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    thresh = cv2.inRange(hsv, hsv_min, hsv_max)
    moments = cv2.moments(thresh, 1)
    dM01 = moments['m01']
    dM10 = moments['m10']
    dArea = moments['m00']

    if dArea > 100:
        x = int(dM10 / dArea)
        y = int(dM01 / dArea)
        cv2.circle(frame, (x, y), 5, color_yellow, 2)
        cv2.putText(frame, "%d-%d" % (x, y), (x+10, y+10), cv2.FONT_HERSHEY_SIMPLEX, 1, color_yellow, 2)

    # вызываем метод с функцией отражения текста поверх потока
    #cv2.putText(frame, "Количество: " +str(contours), (450, 70), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255), 5, cv2.LINE_AA)
    # создаём условие, которое будет отвечать за отображение и закрытие окна (прим.: frame)/выход из rtsp
    # левая часть - вызываем функцию отображения окна (прим.: frame) с прослушиванием нажатия клавиш 
    # функция может принять в качестве параметра время в милисекундах или можно проверять нажатие клавиш
    # присвоен параметр - 1, поскольку есть условие (примю: правая часть)
    # прим.: присвоив - 0, можно получать текущую картинку
    # правая часть - вызываем функцию возврата/перевода юникода с назначением исполняемой клавиши
    # x (прим.: например) -> в юникод, для функции waitKey
    if cv2.waitKey(1) == ord('x'):
        break
    # вызываем метод отобюражения получаемых изображений в окне
    # окно подстравивается под изображение
    cv2.imshow("Windows Hikvision",frame)
# вызщываем метод с присвоением функции закрытия окна
cv2.destroyAllWindows()
# вызываем метод и присваиваем функцию высвобождения программных и аппаратных мощностей
camera.release()